<!DOCTYPE HTML>
<html>
	<head>
		<title>전자제품은OT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Editorial</strong> by HTML5 UP</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>
					</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>OT 전자제품 [관리자 페이지]</h2>
									</header>
									<ul>
										<li><a href="index.html">메인으로</a></li>
										<li><a href="generic.html">재고관리</a></li>
										<li><a href="elements.html">제품관리</a></li>
										<li><a href="#">직원관리</a></li>
										<li><a href="#">구매내역</a></li>
										<li><a href="#">기타메뉴1</a></li>
										<li><a href="#">기타메뉴2</a></li>
									</ul>
								</nav>
								</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
